<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=
        ".PlayerActivity">
    <item
        android:id="@+id/broadcast_start"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Start"
        android:icon="@drawable/ic_play_arrow_white_24dp" />
    <item
        android:id="@+id/broadcast_pause"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="Pause"
        android:icon="@drawable/ic_pause_white_24dp" />
    <item
        android:id="@+id/refresh"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh_white_24dp" />
    <item
        android:id="@+id/toot"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:title="Toot"
        android:icon="@drawable/ic_volume_off_white_24dp" />
</menu>